NEXTAUTH_SECRET=sperSecret
NEXTAUTH_URL=https://next-pc-builder.vercel.app

GOOGLE_ID=172557048139-9oni6fed52h1c38v5vta568c6uvso7r4.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_USER=pcBuilderDb
DB_PASS=emW7U3b6QYvHi7Oi